https://es.react.dev/ --> Documentación completa de REACT

Comandos para crear un proyecto: 
	npm create vite@latest
Escogemos Nombre proyecto, luego escogemos el framework 'React'
y prosiguiente, escogemos lenguaje, en mi caso, JavaScript + SWC

----------------------------------------------------------------------------------------------------
Ejemplo de interfaz que muestra como youtube, una lista de videos
importante porque así es como podemos mostrar un componente varias veces, usando la función map()

function VideoList({ videos, emptyHeading }) {
  const count = videos.length;
  let heading = emptyHeading;
  if (count > 0) {
    const noun = count > 1 ? 'Videos' : 'Video';
    heading = count + ' ' + noun;
  }
  return (
    <section>
      <h2>{heading}</h2>
      {videos.map(video =>
        <Video key={video.id} video={video} />
      )}
    </section>
  );
}

----------------------------------------------------------------------------------------
Ejemplo, realizar un contador con el HookUseState de React, también se ve el uso de los
props, ya que solicita un prop y este es llamado como "name" 

import { useState } from 'react';

export default function Welcome(props) {
    const [cunter, setCounter] = useState(0);
    const { name } = props;

    return(
	<div>
	   <hl>=Hola, {name}</hl>
	   <h2>Contador de React con Hooks</h2>
	   <h4>El número del contador es {counter} </h4>
	   <button type="submit" onClick{() => setCounter(counter + 1)}>
	      Sumar contador
	   </button>
	</div>
    );
}


-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------





